# must be unique in a given SonarQube instance
sonar.projectKey=porject:ensiast_job

# defaults to project key
sonar.projectName=ensiast_job
#defaults to 'not provided'
sonar.projectVersion=1.1

sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/Test*.java
sonar.java.binaries=**/classes/**

sonar.login=admin
sonar.password=admin1