# must be unique in a given SonarQube instance
sonar.projectKey=porject:ensiastjob

# defaults to project key
sonar.projectName=ensiastjob
#defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/Test*.java
sonar.java.binaries=**/classes/**

sonar.login=admin
sonar.password=admin